apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.travel.liuyun"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'greendao'
        targetGenDir 'src/main/java-gen'//设置生成代码放的路径、即DaoMaster、DaoSession、Dao目录
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    // 广告 轮播图 控件
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //Volley请求框架
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // 二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:1.6'
    //编译RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    //编译RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //编译Retrofit及其相关库，包括Gson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //对okhttp3.3版本的封装
    compile 'com.zhy:okhttputils:2.6.2'
    // Gson 解析
    compile 'com.google.code.gson:gson:2.7'
    //  自定义 加载中  对话框
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //  广告轮播图 控件
    compile 'com.daimajia.slider:library:1.1.5'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Greendao 数据库
    compile 'org.greenrobot:greendao:3.2.0'

}
