<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yj_background"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/dialog_button_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/dialog_button_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="15dip"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>
